{
  "name": "asp-study-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "validate:data": "node scripts/validate-data.mjs",
    "scan:public-content": "node scripts/scan-public-content.mjs",
    "test:security": "node scripts/security-check.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "postcss": "^8.5.10",
    "postgres": "^3.4.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0"
  }
}
